
.bg-dark{
	background:white !important;
	float:none !important;
	
}
body{
	 background-color:rgb(236, 155, 67)
	;
}
.nav-item{
	padding-right:50px !important;
}

ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black !important;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block !important;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
a{
	color:black !important;
}
#logo{
	width:102% !important;
	
}
#logo{
	background-color:white !important;
}
#navdy{
	padding:0px !important;
	padding-left:10px !important;
}
#divcol{
	margin-top:20px !important;
}
label{
	color:#212529!important;
	cursor:pointer !important;
}
#para1,#para2{
	display:none;
}
p{
	color:black!important;
}
#contact
{
	
	margin-top:100px !important;
	padding-left:20px !important;
}
span{
	padding-left:5px !important;
}

.whole
{

}